#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #252422;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: #403d39;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #ccc5b9;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #ccc5b9;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #fffcf2;
    color: #252422;
}

.msg {
    background-color: #ccc5b9;
    line-height: 1.5em;
    color: #403d39;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #403d39;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.msg h2{
    color: #252422;
}

.msg p{
    padding-bottom: 15px;
}

footer h3{
    color: #fffcf2;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer a{
    color: #fffcf2;
    text-decoration: none;
}

footer a:hover{
    color: #fffcf2;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

h2 {
    margin: 0;
}

.LOTR-card {
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 2/3; 
}

.MH-card {
    margin: 200px 0;
    grid-column: 6/9;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.logo{
    width: 80px;
}

.K2 {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid { 
    display: grid; 
    grid-template-columns: repeat(9, 1fr); 
} 
     
.card-img { 
    width: 100%; 
    height: auto; 
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .LOTR-card, .MH-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .K2, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.msgI {
    background-color: #403d39;
    line-height: 1.5em;
    color: #fffcf2;
    padding: 65px;
    grid-column: 2/9;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.audio {
 margin: 0 auto;
 display: block;
 width: 30%;
}

